# Vosk model configuration
--sample-rate=16000
--num-mel-bins=40
--num-ceps=13
--low-freq=0
--high-freq=8000
--dither=1.0
--remove-dc-offset=true
--preemph-coeff=0.97
--window-type=hamming
--frame-length=0.025
--frame-shift=0.010
--max-feature-vectors=-1
